<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mine</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            font-size: 10pt;
        }
        Button{
            font-size: 10pt;
        }
    </style>
    <script>
      function restart() {
        window.top.ipc.send("restart");
      }
      async function _clear() {
        await window.top.engine.getChatManager().clear()
        await resetTable()
        restart()
        // window.top.document.location.reload();
      }

      function _reset() {
        window.top.engine.getApplication().getCurrentApp().asyUnRegister().then(() => {
          window.top.document.location.reload();
      })
      }

      function resetTable() {
        return window.top.TopUtil.dropExtraTable()
      }

      function _upgrade() {
        window.top.ipc.send("upgrade-request");
      }

      function test() {
        console.log('test')
        new window.Notification('title', {
          body: 'content',
          icon: '../images/traceless.png'
        })
      }
    </script>
</head>
<body style="padding:10px">
<div style="width:100%;height:100%;display: flex;flex-direction: column;justify-content: center;align-items: center">
    <div style="position: absolute;right:90px;top:80px;"><img style="width:70px;height:70px;border-radius:4px;" id="pic"/>
    </div>
    <div style="position: absolute;left:90px;top:100px;font-family: 'Times New Roman'; font-size: 20px;font-weight:bold;width: 230px;height: 70px" id="name"></div>
    <div style="position: absolute;left:90px;top:180px;right:90px;">
        <hr style="height:1px;border:none;border-top:1px solid #d0d0d0;"/>
    </div>
    <!--<div style="width:96px;height:96px;border: 1px solid #d0d0d0;border-radius: 48px;overflow: hidden;text-align: center;line-height: 96px" id="name"></div>-->
        <div style="position: absolute;left:90px;top:200px;width: 430px;height: 40px;">
            <span style="color: #a0a0a0;font-weight: bold">版&nbsp;&nbsp;&nbsp;&nbsp;本&nbsp;&nbsp;&nbsp;&nbsp;号: </span>
            <span id="version" style="padding-left: 10px"></span><br><br>
            <span style="color: #a0a0a0;font-weight: bold">内核版本号: </span>
            <span id="versionCore" style="padding-left: 10px"></span><br><br>
            <span style="color: #a0a0a0;font-weight: bold">标&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;识: </span>
            <span id="id" style="padding-left: 10px"></span><br><br>
            <span style="color: #a0a0a0;font-weight: bold">设&nbsp;备&nbsp;标&nbsp;&nbsp;识: </span>
            <span id="deviceId" style="padding-left: 10px"></span><br><br>
        </div>
    <Button style="width:300px;height:40px;border-radius: 5px;text-align: center;border: 1px solid #d0d0d0;line-height: 40px;margin-top: 260px;cursor: pointer;background-color: #f0f0f0" onclick="_clear()">
        清除聊天缓存
    </Button>
    <Button style="width:300px;height:40px;border-radius: 5px;text-align: center;border: 1px solid #d0d0d0;line-height: 40px;margin-top: 20px;cursor: pointer;background-color: #f0f0f0" onclick="_reset()">
        重&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;置
    </Button>
    <Button id="upgrade-btn" disabled="true" style="width:300px;height:40px;border-radius: 5px;text-align: center;border: 1px solid #d0d0d0;line-height: 40px;margin-top: 20px;cursor: pointer;background-color: #f0f0f0" onclick="_upgrade()">
        升级到最新 <span style="color:red" id="upgrade-tip"></span>
    </Button>
    <!--<Button style="width:300px;height:40px;border-radius: 5px;text-align: center;border: 1px solid #d0d0d0;line-height: 40px;margin-top: 20px;cursor: pointer;background-color: #f0f0f0" onclick="test()">-->
      <!--test-->
    <!--</Button>-->
</div>
</body>
<script>
    const user = window.top.engine.getApplication().getCurrentApp().getCurrentUser();
    if (user.pic === null) {
      document.getElementById("pic").src = '../images/1024x1024.png'
    } else {
      document.getElementById("pic").src = user.pic
    }
    if (user) {
      document.getElementById("id").innerText = user.id;
      document.getElementById("deviceId").innerText = user.deviceId;
      // if(user.pic){
      //     document.getElementById("name").innerHTML = "<img src='"+user.pic+"' style='width:96px;height:96px;'>";
      // }else{
      //     document.getElementById("name").innerText = user.name;
      // }
      document.getElementById("name").innerText = user.name;
    }

    document.getElementById("version").innerText = window.top.remote.getGlobal("appVersion");
    document.getElementById("versionCore").innerText = window.top.versionCore

    function doVersionResponse (event, arg) {
      const curV = parseInt(window.top.remote.getGlobal("appVersion").replace(/\./ig, ""));
      const remoteV = parseInt(arg.replace(/\./ig, ""));
      if (curV < remoteV) {
        document.getElementById("upgrade-btn").disabled = false;
        document.getElementById("upgrade-tip").innerText = arg;
      }
    }
    window.top.ipc.on("remoteVersion-response", doVersionResponse);

    window.top.ipc.send("remoteVersion-request");

    window.addEventListener("beforeunload", (event) => {
    window.top.ipc.removeListener("remoteVersion-response", doVersionResponse);
});
</script>
</html>
